/*.launch
/deployment/
/packages/
/releases/
/.mendix-cache/
/.classpath
/.project
/email_service.mpr.bak
/email_service.mpr.lock
/modeler-merge-marker
/project-settings.user.json
/javasource/*/proxies/
/javasource/system/
/**/node_modules/
!/javascriptsource/**/node_modules/
/nativemobile/builds/
